{
  "name": "lei",
  "version": "1.0.0",
  "description": "this is a node services formwork",
  "main": "index.js",
  "scripts": {
    "test:report": "./node_modules/.bin/mocha",
    "test": "./node_modules/.bin/mocha --reporter mochawesome",
    "eslint": "./node_modules/.bin/eslint . --fix",
    "dep-pro": "export NODE_ENV=production && pm2 start index.js -n threeticket -l debug.log --merge-logs --watch --ignore-watch='node_modules **/*.json **/*.log public'",
    "tinynote": "tinynote -source router/*.js -dist api.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zouzhenxing/lei.git"
  },
  "author": "zouzhenxing",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "connect-redis": "^3.1.0",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "form-data": "^1.0.1",
    "ioredis": "^2.3.0",
    "log4js": "^1.1.0",
    "mocha": "^2.5.3",
    "mochawesome": "^1.5.1",
    "multer": "^1.2.0",
    "multiparty": "^4.1.2",
    "mysql": "^2.11.1",
    "node-fetch": "^1.6.0",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.4.8",
    "tinynote": "^1.1.2"
  },
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-lei": "0.0.14",
    "eslint-plugin-promise": "^3.3.0"
  }
}
